<!DoCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="resumeStyle.css">
    </head>
    <body>
      <div class="header">Header</div>
      <div class="left-nav">Left Navigation</div>
      <div class="right-nav">Right Navigation</div>
      <div class="main-content">Main Content</div>
      <div class="footer">Footer</div>
      </body>
    </html>
